{
  "env": {
    "es2022": true,
    "node": true,
    "browser": true,
    "jest": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "rules": {
    "consistent-return": "warn",
    "no-underscore-dangle": "off",
    "no-unused-vars": "warn"
  }
}
