{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pre-commit": "lint-staged && rm -rf .git/hooks && ln -s ../.husky .git/hooks",
    "prepare": "husky install && husky add .husky/pre-commit 'npm run pre-commit'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1"
  },
  "lint-staged": {
    "**/*.{js, html, css, json}": [
      "prettier --write .",
      "eslint --fix .",
      "git add ."
    ]
  }
}
