{
  "name": "server",
  "version": "0.16.3",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "pre-commit": "lint-staged && rm -rf .git/hooks && ln -s ../.husky .git/hooks",
    "prepare": "husky install && husky add .husky/pre-commit 'npm run pre-commit'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "mongoose": "^6.9.1",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "nodemon": "^2.0.20"
  },
  "lint-staged": {
    "**/*.{js, html, css, json}": [
      "prettier --write .",
      "eslint --fix .",
      "git add ."
    ]
  }
}
